{
    "workbench.colorCustomizations": {
        "activityBar.background": "#9a98aa",
        "activityBar.activeBorder": "#a74438",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#a74438",
        "activityBarBadge.foreground": "#e7e7e7",
        "titleBar.activeBackground": "#7e7c93",
        "titleBar.inactiveBackground": "#7e7c9399",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveForeground": "#e7e7e799",
        "statusBar.background": "#7e7c93",
        "statusBarItem.hoverBackground": "#9a98aa",
        "statusBar.foreground": "#e7e7e7"
    },
    "peacock.color": "#7e7c93"
}